<!DOCTYPE html> 
<html lang="ru"> 
<head> 
    <meta charset="UTF-8">
    <title>ALIVIO</title> 
    <meta name="viewport" content="width=, initial-scale=1.0"> 
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="./main.css">  
</head> 
<body> 
    <header class="header"> 
        <div class="container"> 
            <div class="header__wrap"> 
            <div class="logo"> 
                <img src="./img/Logo.jpg" alt="logo"> 
            </div> 
            <nav class="header__nav"> 
                <ul class="header__menu"> 
                    <li class="header__item"> 
                        <a href="#"class="header__link">Why Alivio</a> 
                    </li> 
                    <li class="header__item"> 
                        <a href="#"class="header__link">Solutions</a> 
                    </li> 
                    <li class="header__item"> 
                        <a href="#"class="header__link">Community</a> 
                    </li> 
                    <li class="header__item"> 
                        <a href="#"class="header__link">Pricing</a> 
                    </li> 
                </ul> 
            </nav> 
            <div class="header__buttons"> 
                <button class="header__btn btn btn__white">Sign in</button> 
                <button class="header__btn btn">Start Trial</button> 
            </div> 
            </div> 
        </div> 
    </header> 
    <section class="main"> 
        <div class="container"> 
            <div class="main__info"> 
                <h1 class="main__title"> 
                    Be aware,<br> Manage well.
                </h1> 
                <p class="main__text"> 
                    Everyone experiences stress in different ways. <br> 
                    Let Alivio guide you, in a personalizedbr <br>
                     journal experience, to overcome your stress. 
                </p> 
                <button class="main__btn btn">Find Your Way</button> 
            </div> 
        </div> 
    </section>
    <section class="steps"> 
        <div class="container"> 
            <div class="steps__wrap"> 
                <div class="stepa__intro"> 
                    <p class="steps__subtitle"> 
                        How it works 
                    </p> 
                    <div class="steps_block"> 
                        <h2 class="steps__title"> 
                            Understand & Release the stress in 3 steps 
                        </h2> 
                        <p class="steps__text"> 
                            Alivio offers as many journals it takes, tackling different areas such as anxiety, overwhelmedness, sadness, or anger, and a variety of personal causes, to help you become aware of your emotions, and guide you in how to manage stress. 
                        </p> 
                    </div> 
                </div> 
                <div class="steps__row"> 
                    <div class="steps__card"> 
                        <h3 class="steps__card-title"> 
                            Personalize 
                        </h3> 
                        <p class="steps__text"> 
                            Answer a quick survey about how you express yourself, what causes you stress, and what area would you like to work on. This way, we can fully personalize your journal! 
                        </p> 
                        <div class="steps__pic"> 
                            <img src="./img/1.png" alt="image1"> 
                        </div> 
                    </div> 
                    <div class="steps__card"> 
                        <h3 class="steps__card-title"> 
                            Write & Understand 
                        </h3> 
                        <p class="steps__text"> 
                            Answer a quick survey about how you express yourself, what
                            causes you stress, and what area would you like to work on. This way, we can fully personalize your journal! 
                        </p> 
                        <div class="steps__pic"> 
                            <img src="./img/2.png" alt="image1"> 
                        </div> 
                    </div> 
                    <div class="steps__card"> 
                        <h3 class="steps__card-title"> 
                            Alivio! 
                        </h3> 
                        <p class="steps__text"> 
                            Answer a quick survey about how you express yourself, what causes you stress, and what area would you like to work on. This way, we can fully personalize your journal! 
                        </p> 
                        <div class="steps__pic pic"> 
                            <img src="./img/3.png" alt="image1"> 
                        </div>
                    </div>  
                </div> 
            </div>  
        </div>
    </section>
    <section class="sec1">
        <div class="box">
            <h2>Let's hear about<br> Kayla's success story</h2>
            <h4>See how well Alivio works in a real customer’s life.</h4>
            <p class="button">Let’s get started</p>
        </div>
    </section>
    <section class="square">
        <p class="text1">Our product</p>
        <p class="text2">You tell us your stress,<br>We make your diary</p>
        <p class="text3">Everyone experiences it, and in different ways.<br>
            Let Alivio guide you, in a personalized journal experience, to<br> overcome your stress.</p>
        <button class="button2">Find Your Way</button>
    </section>
    <footer>
        <p class="footer1">Alivio</p>
        <p class="footer2">Why Alivio</p>
        <p class="footer3">Solutions</p>
        <p class="footer4">Community</p>
        <p class="footer5">Pricing</p>
    </footer>