*{ 
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
    font-family: "Lato";
} 
 
li{ 
    list-style: none; 
} 
 
a{ 
    text-decoration: none; 
} 
 
.header{ 
    padding: 17px 0; 
    font-family: "Lato";
} 
 
.container{ 
    max-width: 1400px; 
    margin: 0 auto;  
} 
 
.header__wrap{ 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
} 
 
.header__menu{ 
    display: flex; 
} 
 
.header__link{ 
    color: #292929; 
    font-size: 20px; 
    font-weight: 500; 
} 
 
.header__item{ 
    margin-right: 70px; 
} 
 
.btn{ 
    color: #fff; 
    font-weight: 400; 
    font-size: 20px; 
    background-color: #01996D; 
    padding: 13px 50px; 
    border-radius: 4px; 
    border: none; 
} 
 
.btn__white{ 
    color: #000000; 
    background-color: #fff; 
} 
 
/* Main */

.main{ 
    background: url(./img/bg.png) no-repeat center center/ cover;  
    height: 90vh; 
} 
 
.main__info{ 
    min-width: 440px;
} 
 
.main__title{ 
    color: #01996D; 
    font-size: 65px; 
    font-weight: 900; 
    margin-bottom: 30px; 
} 
 
.main__text{ 
    color: #484848; 
    font-size: 20px; 
    margin-bottom: 55px; 
} 
 
.steps{ 
    padding: 169px 0 255px 0; 
} 
 
.steps__subtitle{ 
    color: #424242; 
    font-weight: 700; 
    font-size: 24px; 
    margin-top: 200px;
} 
 
.steps__title{ 
    color: #01996D; 
    font-weight: 900; 
    font-size: 50px; 
    max-width: 584px; 
} 
 
.steps__text{ 
    color: #424242; 
    font-size: 20px;
    font-weight: 500;
    max-width: 670px;
    margin-bottom: 60px;
}

.steps__block{
    display: flex;
    justify-content: space-between;
    margin-bottom: 190px;
}

.steps__card-title{
    color: #000000;
    font-weight: 900;
    font-size: 30px;
    margin-bottom: 55px;
}

.steps__card{
    max-width: 390px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.steps__row{
    display: flex;
    justify-content: space-between;
}

.steps__pic img{
    border-radius: 12px;
}
.box{
    background: url(./img/bg2.png) center no-repeat;
    height: 822px;
    width: 1515px;
}
.box h2{
    padding-top: 310px;
    margin-left: 207px;
    color:white;
    font-size: 42px;
}
.box h4{
    padding-top: 40px;
    margin-left: 207px;
    color:white;
}
.button{
    color: #fff; 
    font-weight: 400; 
    font-size: 20px; 
    background-color: #01996D; 
    padding: 13px 50px; 
    border-radius: 4px; 
    border: none;
    width: 250px;
    margin-left: 207px;
    margin-top: 40px;
}
.square{
    width: 1500px;
    height: 800px;
    background: url(./img/court-cook-TSZo17r3m0s-unsplash-removebg\ 1.png) no-repeat left;
}

.text1{
    margin-left: 900px;
    padding-top: 113px;
    font-size: 25px;
    color: #424242;
}

.text2{
    font-size: 50px;
    color: #01996D;
    padding-top: 60px;
    margin-left: 900px;
}

.text3{
    font-size: 20px;
    color: #484848;
    margin-left: 900px;
    padding-top: 70px;

}

.button2{
    width: 227px;
    height: 65px;
    background-color: #01996D;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 20px;
    margin-left: 900px;
    margin-top: 90px;
}

footer{
    background-color: #245852;
    width: 1920px;
    height: 654px;
    margin-right: 300px;
    margin-top: 255px; 
}

.footer1{
    color: #fff;
    font-size: 35px;
    padding-left: 275px;
    padding-top: 95px;
    font-weight: 800;
}

.footer2{
    color: #fff;
    font-size: 20px;
    padding-left: 275px;
    padding-top: 60px;
}

.footer3{
    color: #fff;
    font-size: 20px;
    padding-left: 275px;
    padding-top: 60px;
}

.footer4{
    color: #fff;
    font-size: 20px;
    padding-left: 275px;
    padding-top: 60px;
}

.footer5{
    color: #fff;
    font-size: 20px;
    padding-left: 275px;
    padding-top: 60px;
}

